<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>Fli App</title>
</head>
<body>
    <section id="landing">
        <nav id="navbar">
            <a href="#" id="logo">
                <img src="images/newLogo-transparent.png" alt="Fli App Logo">
            </a>
            <h1>nextGen</h1>
            <ul id="nav-links">
                <li><a href="#mission_statement">Mission Statement</a></li>
                <li><a href="#tools">Tools</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#feedback">Feedback</a></li>
                <li><a href="#contact">Connect</a></li>
            </ul>
            <button id="menu-toggle">☰</button>
    
        </nav>
        <div id="about-div">
            <div id="about">
                <h1 id="about-header">EMPOWERING FUTURES THROUGH <span class="highlight">OPPORTUNITIES</span></h1>
                <p id="about-text">Your gateway to valuable internships and opportunities for first-generation, low-income, 
                    international, and undocumented students. Explore Internship/Fellowship opportunities all year round!</p>
            </div>
            <div id="about-img">
                <div id="about-img-1">
                    <!-- <img src="images/pexels-canvastudio-3153207.jpg" alt="Landing Image" width="540px" height="450"> -->
                </div>
                <div id="about-img-separator">
                    <div id="about-img-2">
                        <!-- <img src="images/landing-img.png" alt="Landing Image"> --> 
                    </div>
                    <div id="about-img-3">
                        <!-- <img src="images/landing-img.png" alt="Landing Image"> --> 
                    </div>  
                </div>
            </div>
        </div>
        
    </section>


    <section id="mission_statement">
        <div id="mission-outer-div">
            <div id="mission-left-div">
                <div id="mission-header">
                    <h1>MISSION</h1>
                    <h1 class="purple">STATEMENT</h1>
                </div>
                <img id="mission-img" src="images/pexels-fauxels-3184433.jpg" alt="Mission Image"> 
            </div>
            <div id="mission-right-div">
                <p id="mission-text">We're learners, teachers, creatives, designers, psychologists, engineers,
                    and more.
                </p>
                <p id="mission-text">We believe that personal growth drives true self-actualization. 
                    Our mission is to empower every student to find the right opportunities and reach their fullest potential.
                </p>
                
                <!-- <p id="mission-text">Fli App is a platform that connects first-generation, 
                    low-income, international, and undocumented students to valuable internship and 
                    fellowship opportunities. We believe that everyone deserves a chance to succeed, 
                    and we are committed to providing the resources and support needed to help 
                    students achieve their goals. Our mission is to empower students to reach their 
                    full potential by providing access to opportunities that will help them grow personally 
                    and professionally. We are dedicated to creating a more inclusive and equitable society 
                    by breaking down barriers and opening doors for all students, regardless of their 
                    background or circumstances.
                </p> -->
                <!-- ^ generated by vscode copilot ^ maybe we can rewrite our mission statement if necessary -->
            </div>
            </div>
    </section>


    <section id="tools">
        <div id="tools-outer-div">
            <div id="tools-left-div">
                <hr>
                <div id="tools-header">
                    <h1>Reflecting the diversity and breadth of our team, we offer tools for you to:</h1>
                </div>
                <hr>
                </div>
            <div id="tools-right-div">
                <div id="tools-right-1" class="tools-mini-div">
                    <!-- <img src="images/pexels" alt="Tools Image"> -->
                    <p style="font-size: 28px;"><b>Find</b> the perfect opportunity for you</p>
                </div>
                <div id="tools-right-2" class="tools-mini-div">
                   <!-- <img src="images/tools-1.png" alt="Tools Image"> -->
                    <p style="font-size: 28px;"><b>Belong</b> and feel part of a community</p>
                </div>
                <div id="tools-right-3" class="tools-mini-div">
                    <!-- <img src="images/tools-1.png" alt="Tools Image"> -->
                    <p style="font-size: 28px;"><b>Grow</b> your skills and shape your career</p>
                </div>
                <div id="tools-right-4" class="tools-mini-div">
                    <img src="images/menComputer-transparent.png" alt="Men Image">
                </div>
            </div>
        </div>
    </section>


    <section id="services">
        <div id="services-outer-div">
            <div id="services-left-div">
                <div id="services-header">
                    <h1>What We</h1>
                    <h1 class="purple">Offer</h1>
                </div>
            </div>
            <div id="services-right-div">
                <hr>
                <div id="services-right-1" class="services-mini-div">
                    <h1>1</h1>
                    <h2>Curated Opportunities Database</h2>
                    <p>We provide a comprehensive and regularly updated database of internship and 
                        fellowship opportunities tailored specifically for first-generation, 
                        low-income, international, and undocumented students</p>
                </div>
                <hr>
                <div id="services-right-2" class="services-mini-div">
                    <h1>2</h1>
                    <h2>Opportunities Insights</h2>
                    <p>Access detailed information on each program, including deadlines, requirements, 
                        and categories, to make informed decisions and stay organized throughout your 
                        application process.</p>
                </div>
                <hr>
                <div id="services-right-3" class="services-mini-div">
                    <h1>3</h1>
                    <h2>Streamlined Application Process</h2>
                    <p>Easily find and apply for opportunities with our intuitive search, bookmarking, 
                        and location-based filtering features.</p>
                </div>
                <hr>
                <div id="services-right-4" class="services-mini-div">
                    <h1>4</h1>
                    <h2>Community Empowerment</h2>
                    <p>We enhance accessibility to relevant opportunities and provide contact information 
                        for previous students willing to assist with questions and application processes.</p>
                </div>
            </div>
        </div>
    </section>  


    <section id="feedback">
        <div id="feedback-outer-div">
            <h1>What our users say</h1>
            <div id="feedback-inner-div">
                <div id="feedback-1" class="feedback-mini-div">
                    <!-- vscode copilot generated feedback. we should discuss as team what to actually put -->
                    <p>"Fli App has been a game-changer for me. I was able to find an internship 
                        that aligned with my interests and career goals, and I couldn't be happier 
                        with the experience. I highly recommend Fli App to any student looking for 
                        valuable opportunities."</p>
                    <div class="feedback-profile">
                        <div class="feedback-profile-header">
                            <p>Andrea Banuelos </p>
                            <p>Swarthmore College</p>
                        </div>
                        <img src="images/andreaH.jpeg" alt="Feedback Image" class="feedback-img">

                    </div>
                </div>
                <div id="feedback-2" class="feedback-mini-div">
                    <!-- vscode copilot generated feedback. we should discuss as team what to actually put -->
                    <p>"I am so grateful for Fli App and the support they provided throughout my 
                        internship search. The platform is easy to use, and the opportunities are 
                        diverse and relevant to my field of study. I am excited to see what the 
                        future holds for me!"</p>
                    <div class="feedback-profile">
                        <div class="feedback-profile-header">
                            <p>Brenda Feregrino</p>
                            <p>Swarthmore College</p>
                        </div>
                        <img src="images/brendaH.jpeg" alt="Feedback Image" class="feedback-img"> 

                    </div>
                </div>
                <div id="feedback-3" class="feedback-mini-div">
                    <!-- vscode copilot generated feedback. we should discuss as team what to actually put -->
                    <p>"Fli App has been a lifesaver for me. As a first-generation student, I 
                        struggled to find internships that were accessible and relevant to my 
                        background. Fli App changed that for me, and I am forever grateful for 
                        the opportunities they have provided."</p>
                    <div class="feedback-profile">
                        <div class="feedback-profile-header">
                            <p class="bold">Amy Lee</p>
                            <p>University of Washington</p>
                        </div>
                        <img src="images/images" alt="Feedback Image" class="feedback-img">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="contact">
        <div id="contact-outer-div">
            <h3>Connect with us</h3> <!--leave this here - for CSS purposes-->
            <div id="contact-inner-div">
                <div id="contact-left-div">
                    <div id="contact-header">
                        <h1>Discover</h1>
                        <h1 class="purple">Opportunities,</h1>
                        <h1>Empower Your</h1>
                        <h1 class="purple">Future!</h1>
                    </div>
                    <button id="mail">Join Our Mailing List!</button>
                </div>
                <div id="contact-right-div">
                    <img src="images/finalPic1.jpg" alt="Contact Image">
                </div>
            </div>
            </div>
    </section>


    <footer>
        <p>&copy; 2024 nextGen. All rights reserved</p>
    </footer>

    <script src="landingPage.js"></script>
    
</body>
</html>